<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="s^cN-0s_Skj:K$ab-Vv`" x="295" y="-498"><statement name="HANDLER"><block type="device_show_leds" id="|o`Aj9rg;kZ8-[|Rk45q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Dx`#k*BdlqJ8wYV/S4Cr"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FHCau}Y2#?lb5zgej3Gz"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="^f8~qY9bC))qq9K#0}CL"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="_EVXf5(k1-,RXj`Y*At8" x="598" y="-404"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="Dfp9D-pYUyVdSH!6B~H|"><field name="i">IconNames.Angry</field></block></statement></block><block type="pxt-on-start" id="GZ4-_yR8BIu.=CdK;1U$" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="KP=7mr-(~$RMp1eTi0kj"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # # # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_print_message" id="[`s9Gf^PallJ05+e~Nj%"><value name="text"><shadow type="text" id="}O]JQbMgSK-.r_@#g){N"><field name="TEXT">Hello!</field></shadow></value></block></next></block></statement></block></xml>